# .env

# training params
LEARNING_RATE=0.001
EPOCHS=15
BATCH_SIZE=10
NUMBER_OF_CLASSES=2
NUMBER_LANDMARKS=21
NUMBER_OF_CHANNELS=3
OUTPUT_LAYER=2
CONFIG_PARAMS={"UP": 1.0, "DOWN": 0.0, "RIGHT": 2.0}
FRAME_COUNTER=0
SKIP_FRAMES=5
