# .env

# csv files
HAND_LANDMARKS_DATASET='hand_landmarks_dataset.csv'



# training params
LEARNING_RATE=0.001
EPOCHS=15
BATCH_SIZE=10
NUMBER_OF_CLASSES=2
NUMBER_LANDMARKS=21
NUMBER_OF_CHANNELS=3
OUTPUT_LAYER=2
CONFIG_PARAMS={"UP": 1.0, "DOWN": 0.0, "RIGHT": 2.0}
FRAME_COUNTER=0
SKIP_FRAMES=5

# display paramaters
FRAME_WIDTH=640
FRAME_HEIGHT=360

# tello parameters
DISPLAY_WIDTH=400 
DISPLAY_HEIGHT=400
# left, right
SPEED=80 
# up, down
LIFT_SPEED=80 
# front, back
MOVE_SPEED=85 
ROTATION_SPEED=100 


